{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Tyenuc-PC\\TYENUCSERVER;Initial catalog=TwitterDB;Integrated Security=True;TrustServerCertificate=True"
  }

}
